class add
{
public static void add(int a,int b)
{
System.out.println(a+b);
}
public static void sub(int a,int b)
{
System.out.println(a-b);
}
public static void mul(int a,int b)
{
System.out.println(a*b);
}
public static void div(int a,int b)
{
System.out.println(a/b);
}
public static void main(String[] mallu)
{
add(10,20);
sub(10,20);
mul(10,20);
div(10,20);
add(199,1);
}
}class add
{
public static void add(int a,int b)
{
System.out.println(a+b);
}
public static void sub(int a,int b)
{
System.out.println(a-b);
}
public static void mul(int a,int b)
{
System.out.println(a*b);
}
}
public static void main(String[] mallu)
{
add(10,20);
sub(10,20);
mul(10,20);
}
}
